apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: companydb-pvc
spec:
  storageClassName: standard
  volumeName: companydb-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 500Mi
